{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=84.246.4.143;port=9139;Database=koster3mollshop;Uid=Koster3molladmin;Pwd=pi9!rtd@;"
  }
}
